{
  "name": "SQL Tutorial (Postgres)",
  "dockerFile": "Dockerfile",
  "workspaceFolder": "/workspace/project",
  "customizations": {
    "vscode": {
      "extensions": [
        "coderoad.coderoad"
      ]
    }
  },
  "forwardPorts": [5432],
  "postCreateCommand": "cd coderoad && npm install && sudo sed -i 's/peer/md5/g' /etc/postgresql/*/main/pg_hba.conf && sudo service postgresql restart"

}
